# sonarlint-language-server

./: .cirrus.yml  .gitignore  README.md  azure-pipelines.yml  mise.toml  pom.xml  wss-unified-agent.config
.cirrus/: run-iris.sh
.github/workflows/: PullRequestClosed.yml  PullRequestCreated.yml  SubmitReview.yml  ToggleLockBranch.yml  build.yml  full-release.yml  notify-failure.yml  releasability.yml  release.yml  shadow-scans.yml
.sonarlint/: connectedMode.json
src/main/java/org/sonarsource/sonarlint/ls/: AnalysisClientInputFile.java  AnalysisHelper.java  AnalysisManager.java  AnalysisMetaData.java  AnalysisScheduler.java  AnalysisTask.java  AnalysisTaskExecutor.java  AnalysisTasksCache.java  BackendService.java  CleanAsYouCodeManager.java  CommandManager.java  ConnectedEngineFactory.java  DefaultClientInputFile.java  DefaultEngineCache.java  DelegatingIssue.java  DiagnosticPublisher.java  EitherStandardOrMQRAdapterFactory.java  EnabledLanguages.java  EngineCache.java  EnginesFactory.java  ForcedAnalysisCoordinator.java  HotspotsCache.java  Issue.java  IssuesCache.java  K.java  LocalCodeFile.java  MissingRequirementsNotificationDisplayOptionDeserializer.java  NodeJsRuntime.java  NotebookCellsCache.java  Rule.java  RuleDescription.java  ScmIgnoredCache.java  SerialPortNotifier.java  ServerCaches.java  ServerInfo.java  ServerInfoCache.java  ServerIssueTracker.java  ServerMain.java  ShowMessageService.java  ShowMissingRequirementsNotificationDeserializer.java  (+13 more)
src/main/java/org/sonarsource/sonarlint/ls/backend/: BackendInitParams.java  BackendService.java  BackendServiceFacade.java  TelemetryInitParams.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/clientapi/: SonarLintVSCodeClient.java  SystemPropertiesAuthenticator.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/commands/: ShowAllLocationsCommand.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/connected/: DelegatingFinding.java  DelegatingHotspot.java  DelegatingIssue.java  DependencyRisksCache.java  ProjectBinding.java  ProjectBindingManager.java  ProjectBindingWrapper.java  SecurityHotspotsApiServer.java  SecurityHotspotsHandlerServer.java  ServerIssueTrackerWrapper.java  TaintIssuesUpdater.java  TaintVulnerabilitiesCache.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/domain/: DependencyRisk.java  LSLanguage.java  MQRModeDetails.java  ScaIssue.java  StandardModeDetails.java  TaintIssue.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/embeddedserver/: EmbeddedServerManager.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/file/: FileLanguageCache.java  FileTypeClassifier.java  FolderFileSystem.java  OpenFilesCache.java  SingleFileSystem.java  VersionedOpenFile.java  VersionnedOpenFile.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/flightrecorder/: FlightRecorderManager.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/folders/: InFolderClientInputFile.java  ModuleEventsProcessor.java  WorkspaceFolderBranchManager.java  WorkspaceFolderLifecycleListener.java  WorkspaceFolderWrapper.java  WorkspaceFoldersManager.java  WorkspaceFoldersProvider.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/git/: GitUtils.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/http/: ApacheHttpClient.java  ApacheHttpClientProvider.java  ApacheHttpResponse.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/java/: JavaConfigCache.java  JavaConfigProvider.java  JavaSdkUtil.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/log/: ClientLogger.java  DefaultClientLogger.java  LanguageClientLogOutput.java  LanguageClientLogger.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/notebooks/: DelegatingCellIssue.java  NotebookDiagnosticPublisher.java  NotebookUtils.java  OpenNotebook.java  OpenNotebooksCache.java  VersionedOpenNotebook.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/progress/: CoreProgressMonitorAdapter.java  LSPProgressFacade.java  LSPProgressMonitor.java  LSProgressMonitor.java  NoOpProgressFacade.java  ProgressFacade.java  ProgressManager.java  SubProgressMonitor.java  package-info.java
src/main/java/org/sonarsource/sonarlint/ls/settings/: EndpointParams.java  RulesConfiguration.java  ServerConnectionSettings.java  ServerConnectionSettingsCache.java  SettingsManager.java  (+5 more)
src/main/resources/: logging.properties
src/test/assets/cfamily/: clang-test.bat  clang-test.sh
src/test/java/org/sonarsource/sonarlint/ls/: AnalysisClientInputFileTest.java  AnalysisClientInputFileTests.java  AnalysisManagerTests.java  AnalysisSchedulerTests.java  AnalysisTaskExecutorTests.java  AnalysisTasksCacheTest.java  CleanAsYouCodeManagerTest.java  CommandManagerTests.java  ConnectedEngineFactoryTest.java  DefaultClientInputFileTest.java  DefaultEngineCacheTest.java  DelegatingIssueTest.java  DiagnosticPublisherTests.java  EnginesFactoryTests.java  ForcedAnalysisCoordinatorTests.java  IssuesCacheTest.java  LanguageServerMediumTests.java  LocalCodeFileTest.java  LocalCodeFileTests.java  MissingRequirementsNotificationDisplayOptionDeserializerTest.java  NodeJsRuntimeTest.java  NodeJsRuntimeTests.java  ScmIgnoredCacheTests.java  ServerIssueTrackerTest.java  ServerMainTest.java  ServerMainTests.java  ShowMessageServiceTests.java  SkippedPluginsNotifierTest.java  SkippedPluginsNotifierTests.java  SonarLintExtendedLanguageClientTests.java  SonarLintLanguageServerTest.java  SonarLintLanguageServerTests.java  SonarLintLogTester.java  SonarLintTelemetryTest.java  SonarLintTelemetryTests.java  StandaloneSettingsTests.java  TelemetryClientAttributesProviderImplTest.java  UserSettingsTest.java  UtilsTest.java  UtilsTests.java
src/test/java/testutils/: ImmediateExecutorService.java  JavaUnzip.java  LogTestStartAndEnd.java  MockWebServerExtension.java  SonarLintLogTester.java
src/test/resources/: clang
src/test/resources/fake-ts-project/: .gitignore  .npmrc  package-lock.json  package.json
(+136 files in other folders)
