<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>87.0.0.3057</version>
    <relativePath/>
  </parent>
  <groupId>org.sonarsource.sonarlint.ls</groupId>
  <artifactId>sonarlint-language-server</artifactId>
  <version>5.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>SonarLint Language Server</name>
  <description>SonarLint Language Server</description>
  <organization>
    <name>SonarSource</name>
    <url>https://www.sonarsource.com/</url>
  </organization>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/browse/SLLS</url>
  </issueManagement>

  <properties>
    <jdk.min.version>17</jdk.min.version>
    <sonarlint.core.version>11.2.0.85345</sonarlint.core.version>
    <slf4j.version>2.0.17</slf4j.version>
    <!-- Version used by Xodus -->
    <kotlin.version>1.9.21</kotlin.version>
    <!-- analyzers used for tests -->
    <sonar.java.version>8.28.0.43176</sonar.java.version>
    <sonar.java.se.version>8.20.0.1864</sonar.java.se.version>
    <sonar.javascript.version>12.3.0.39932</sonar.javascript.version>
    <sonar.php.version>3.56.0.15870</sonar.php.version>
    <sonar.python.version>5.21.0.32726</sonar.python.version>
    <sonar.html.version>3.25.0.7473</sonar.html.version>
    <sonar.xml.version>2.16.0.7616</sonar.xml.version>
    <sonar.text.version>2.42.0.10784</sonar.text.version>
    <sonar.go.version>1.36.0.5922</sonar.go.version>
    <sonar.iac.version>2.8.0.19776</sonar.iac.version>
    <sonar.csharp.version>10.16.2.130377</sonar.csharp.version>
    <sonarlint.omnisharp.version>1.42.0.101759</sonarlint.omnisharp.version>
    <gitRepositoryName>sonarlint-language-server</gitRepositoryName>
    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:${project.artifactId}:jar</artifactsToPublish>
    <license.name>GNU LGPL v3</license.name>
    <sonar.organization>sonarsource</sonar.organization>
  </properties>

  <dependencies>
    <!-- Java implementation of VS Code language server protocol -->
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <!--      should be the >= than in sonarlint-rpc-java-client -->
      <version>0.24.0</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-java-client-utils</artifactId>
      <version>${sonarlint.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-rpc-protocol</artifactId>
      <version>${sonarlint.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-rpc-impl</artifactId>
      <version>${sonarlint.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarlint.core</groupId>
      <artifactId>sonarlint-rpc-java-client</artifactId>
      <version>${sonarlint.core.version}</version>
    </dependency>
    <dependency>
       <groupId>info.picocli</groupId>
       <artifactId>picocli</artifactId>
       <version>4.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>6.10.1.202505221210-r</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <!-- Needed for Xodus -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.14.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.27.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.23.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.23.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>2.1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>org.sonarsource.sonarlint.ls.ServerMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-test-plugins</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.sonarsource.java</groupId>
                  <artifactId>sonar-java-plugin</artifactId>
                  <version>${sonar.java.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarjava.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.java</groupId>
                  <artifactId>sonar-java-symbolic-execution-plugin</artifactId>
                  <version>${sonar.java.se.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarjavasymbolicexecution.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.javascript</groupId>
                  <artifactId>sonar-javascript-plugin</artifactId>
                  <version>${sonar.javascript.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarjs.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.python</groupId>
                  <artifactId>sonar-python-plugin</artifactId>
                  <version>${sonar.python.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarpython.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.php</groupId>
                  <artifactId>sonar-php-plugin</artifactId>
                  <version>${sonar.php.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarphp.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.html</groupId>
                  <artifactId>sonar-html-plugin</artifactId>
                  <version>${sonar.html.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarhtml.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.xml</groupId>
                  <artifactId>sonar-xml-plugin</artifactId>
                  <version>${sonar.xml.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarxml.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.text</groupId>
                  <artifactId>sonar-text-plugin</artifactId>
                  <version>${sonar.text.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonartext.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.go</groupId>
                  <artifactId>sonar-go-plugin</artifactId>
                  <version>${sonar.go.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonargo.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.iac</groupId>
                  <artifactId>sonar-iac-plugin</artifactId>
                  <version>${sonar.iac.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonariac.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>org.sonarsource.sonarlint.omnisharp</groupId>
                  <artifactId>sonarlint-omnisharp-plugin</artifactId>
                  <version>${sonarlint.omnisharp.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                  <destFileName>sonarlintomnisharp.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.14</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
